<!DOCTYPE html>
<html>
<head>
	<title>Game Trainer Selling Service</title>
	<style>
		body {
			background-color: #0d1117;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		a {
			color: white;
		}
		button {
			background-color: #7289da;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			transition: background-color 0.5s;
			border-radius: 30px;
			margin: 0.5em 0;
		}
		button:hover {
			background-color: rgba(114, 137, 218, 0.5);
		}
		.content {
			margin-top: -1em;
		}
		.sellix-button {
			background-color: #9f73ed;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Welcome to our reboot of the paradoxx, with more secure options to choose from</h1>
		<p>We offer high-quality "Trainers" for a variety of popular games, like Fortnite, Tarkov and more! Our "Trainers" are constantly updated and tested to ensure they are reliable and effective.</p>
		<p>To join our Discord server and learn more about our presented "Trainers", click the button below:</p>
		<a href="https://discord.gg/A4PnssMVB3"><button>Join Discord</button></a>
		<p>To purchase our cheats, visit our Sellix page:</p>
		<a href="https://cardano.sellix.io"><button class="sellix-button">Sellix Store</button></a>
	</div>
</body>
</html>